# movieDemo

./: README.md  pom.xml
src/main/java/com/controller/: FirstPageController.java  UserController.java
src/main/java/com/dao/: FirstPageDao.java  UserDao.java
src/main/java/com/pojo/: User.java
src/main/java/com/pojo/FirstPage/: Banner.java  Children.java  Comic.java  Entertainment.java  Movie.java  SelfVariety.java  TV.java  TalkShow.java  TodayHot.java  Variety.java
src/main/java/com/pojo/FirstPage/LittleType/: BigNews.java  Crumbs.java  Pictures.java  Rank.java  Tuijian.java  Txtlist.java
src/main/java/com/service/: BannerService.java  UserService.java
src/main/java/com/service/Impl/: UserServiceImpl.java
src/main/java/com/test/: TextMapper.java
src/main/java/com/utils/: CommonUtil.java  EnumUtil.java  FileUploadTools.java  IPTimeStamp.java
src/main/resources/dataSource/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
